DATABASE_URL=postgresql://username:password@localhost:5432/leetcode_db
GITHUB_RAW_URL=https://raw.githubusercontent.com/liquidslr/leetcode-company-wise-problems/main
GITHUB_API_URL=https://api.github.com/repos/liquidslr/leetcode-company-wise-problems/contents
GITHUB_TOKEN=your_github_personal_access_token_here
